<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #333;
        }

        img {
            width: 100%;
            height: auto;
        }

        .container {
            max-width: 900px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 20px;
        }

        .card-wrapper {
            width: 400px;
            height: 500px;
            position: relative;
        }

        .card {
            position: absolute;
            top: 60%;
            left: 50%;
            width: 400px;
            height: 500px;
            transform: translate(-50%, -50%);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
            cursor: pointer;
            transition: 0.5s;

            .card-image {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 2;
                background-color: #000;
                transition: .5s;
            }

            &:hover img {
                opacity: 0.4;
                transition: .5s;
            }
        }

        .card:hover .card-image {
            transform: translateY(-100px);
            transition: all .9s;
        }

        /**** Social Icons *****/

        .social-icons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            display: flex;

            li {
                list-style: none;

                a {
                    position: relative;
                    display: block;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    background: #fff;
                    font-size: 23px;
                    color: #333;
                    font-weight: bold;
                    margin: 0 6px;
                    transition: .4s;
                    transform: translateY(200px);
                    opacity: 0;
                }
            }
        }

        .card:hover .social-icons li a {
            transform: translateY(0px);
            opacity: 1;
        }

        .social-icons li a:hover {
            background: #000;
            transition: .2s;

            .fab {
                color: #fff;
            }
        }

        .social-icons li a .fab {
            transition: .8s;

            &:hover {
                transform: rotateY(360deg);
                color: #fff;
            }
        }

        .card:hover li:nth-child(1) a {
            transition-delay: 0.1s;
        }

        .card:hover li:nth-child(2) a {
            transition-delay: 0.2s;
        }

        .card:hover li:nth-child(3) a {
            transition-delay: 0.3s;
        }

        .card:hover li:nth-child(4) a {
            transition-delay: 0.4s;
        }

        /**** Personal Details ****/

        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #fff;
            width: 100%;
            height: 120px;
            z-index: 1;
            padding: 10px;

            h2 {
                margin: 30px 0;
                padding: 0;
                text-align: center;

                .job-title {
                    font-size: 1rem;
                    line-height: 2.5rem;
                    color: #333;
                    font-weight: 300;
                }

                a {
                    text-decoration: none;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card-wrapper">

            <div class="card">

                <div class="card-image">
                    <img src="Gilar1.jpeg" alt="profile one">
                </div>

                <ul class="social-icons">
                    <li>
                        <a href="">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/massa_gakenal/">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="bi bi-twitter-x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:your_gilarz2100@gmail.com">
                            <i class="bi bi-envelope-at-fill"></i>
                        </a>
                    </li>
                </ul>

                <div class="details">
                    <h2>Gilar Sumilar
                        <br>
                        <span class="job-title">Mahasiswa </span>
                        <span class="job-title">| <a
                                href="https://github.com/GilarSumilar/Barcode-QR/blob/main/image/TTD.jpeg">Signature</a></span>
                    </h2>
                </div>
            </div>
        </div><!-- end box wrapper -->

    </div><!-- END container -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
</body>

</html>